artifact_path: mlflow-artifacts:/0/models/m-f07f14acbf9542578b3c7c7490fb9d9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f07f14acbf9542578b3c7c7490fb9d9b
model_size_bytes: 175975
model_uuid: m-f07f14acbf9542578b3c7c7490fb9d9b
prompts: null
run_id: 1a58eef7ffa949d6a42b9f7af3fb521c
utc_time_created: '2026-04-14 14:09:53.909572'
